<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        #snow{
            color:rgb(0,100,250);
        }
        .cold{
            font-style:italic;
        }
        .fake{
            font-family:monospace;
        }
        #ride{
            color:orange;
        }
        .size{
            font-size:2em;
        }
        .rockit{
            font-weight:bold;
            color:red;
        }
        .music{
            text-decoration:underline;
        }
        #Owen{
            background-color:purple;
            color:rgb(200,300,0);
        }
    </style>
    <body>
        
        <h1 id="Owen">Owen's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#Vermont">Vermont</a></li>
            <li><a href="#Florida">Florida</a></li>
        </ul>
        
        <h2 id="Vermont">Vermont</h2>
        <h6>Posted on 12/15/17</h6>
        
        <p id="snow">Me and my family went skiing in Vermont in the winter. It was <em class="cold">very cold</em>. Luckily they had <em class="fake"> fake snow machines</em>, so it did not have to be below freezing to get good snow. There was also very little ice, so going down the mountains was <em class="cold"> very smooth</em>.</p>
        <br>
        
        <h2 id="Florida">Florida</h2>
        <h6>Posted on 9/3/23</h6>
        <p id="ride">Me and my family traveled by plane to Orlando, Florida. One of the most memorable things we did was go to a theme park called Universal studios. There was a <em class="size"> ginormous</em> roller coaster called the <em class="rockit">Rip Ride Rockit. The entire coaster is bright red.</em> The part you put your head on has <em class="music"> Has speakers where you can pick a genre of music, or the default music.</em>  </p>
        
    </body>
</html>
